<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-lR-Qw3" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-M2-bpr">
                                <rect key="frame" x="279" y="409" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-fL-cyg">
                                <rect key="frame" x="266" y="497" width="69" height="30"/>
                                <state key="normal" title="Challenge"/>
                                <connections>
                                    <action selector="onBtnChallengeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcZ-ZC-yVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-SN-5Zg" customClass="FBSDKLoginButton">
                                <rect key="frame" x="273" y="125" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="TUY-vx-aTE"/>
                                    <constraint firstAttribute="height" constant="30" id="waQ-N5-EQu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l3h-M2-bpr" secondAttribute="bottom" constant="170" id="Fdh-nF-R0M"/>
                            <constraint firstItem="DMB-lR-Qw3" firstAttribute="top" secondItem="h1D-SN-5Zg" secondAttribute="bottom" constant="95" id="Hri-0P-Zgo"/>
                            <constraint firstItem="XYE-fL-cyg" firstAttribute="top" secondItem="l3h-M2-bpr" secondAttribute="bottom" constant="67" id="Obe-wo-u4U"/>
                            <constraint firstItem="h1D-SN-5Zg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="ZWR-m3-Vax"/>
                            <constraint firstItem="l3h-M2-bpr" firstAttribute="centerX" secondItem="DMB-lR-Qw3" secondAttribute="centerX" id="bPZ-40-3Ya"/>
                            <constraint firstItem="l3h-M2-bpr" firstAttribute="top" secondItem="DMB-lR-Qw3" secondAttribute="bottom" constant="10" id="ohC-sw-8P0"/>
                            <constraint firstItem="h1D-SN-5Zg" firstAttribute="centerX" secondItem="DMB-lR-Qw3" secondAttribute="centerX" id="p0v-vy-BFY"/>
                            <constraint firstItem="h1D-SN-5Zg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUS-Ws-LrY"/>
                            <constraint firstItem="XYE-fL-cyg" firstAttribute="centerX" secondItem="DMB-lR-Qw3" secondAttribute="centerX" id="rn6-mv-P9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFbLogin" destination="h1D-SN-5Zg" id="uHq-gI-mKA"/>
                        <outlet property="imgProfile" destination="DMB-lR-Qw3" id="G1E-GH-wFV"/>
                        <outlet property="lblProfileName" destination="l3h-M2-bpr" id="cQO-9j-gnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
